<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/pannellum.css" />
    </head>
    <body>
        <img src="./static/shop-logo.jpg" alt="logo" class="header__logo" />
        <header>
            <div></div>
            <nav>
                <ul>
                    <li>
                        <a href="#shop">Shop</a>
                    </li>
                    <li>
                        <a href="#ar">AR</a>
                    </li>
                    <li>
                        <a href="#panorama">Tours</a>
                    </li>
                    <li>
                        <a href="#metaverse">Metaverse</a>
                    </li>
                </ul>
            </nav>
            <svg
                width="48"
                height="32"
                viewBox="0 0 48 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="header_menu"
            >
                <path
                    d="M24 32H0V26.6667H24V32ZM48 18.6667H0V13.3333H48V18.6667ZM48 5.33333H24V0H48V5.33333Z"
                    fill="white"
                />
            </svg>
        </header>
        <section class="shop" id="shop">
            <div class="shop__content">
                <div class="shop__title">THE PREMIUM @KU <br />Online Shop</div>
                <div class="shop__descrip">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, non
                    exercitationem impedit expedita quos enim. Quis debitis nulla ex suscipit
                    architecto, eaque porro illum quibusdam quo perferendis neque quae quasi?
                </div>
                <a href="#">
                    <button class="shop__button" role="button">Go to Shop</button>
                </a>
            </div>
            <div class="shop__photo"></div>
        </section>
        <section class="ar" id="ar">
            <canvas class="ar__bg"></canvas>
            <div class="ar__content">
                <div class="ar__title">THE PREMIUM @KU <br />AR Camera Web App</div>
                <div class="ar__descrip">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quis quasi
                    tenetur blanditiis totam ut. Doloribus delectus neque veniam enim repudiandae.
                </div>
                <button class="ar__button" role="button">Start AR APP</button>
            </div>
        </section>

        <section class="panorama" id="panorama">
            <div id="panorama__bg"></div>
            <div class="panorama__content">
                <div class="panorama__title">THE PREMIUM @KU <br />360 Interaction Tours</div>
                <button class="panorama__button" role="button">Start 360 Tours</button>
            </div>
        </section>
        <section class="metaverse" id="metaverse">
            <canvas class="metaverse__bg"></canvas>
            <div class="metaverse__title">KU Metaverse</div>
            <div>
                <a href="#">
                    <button class="metaverse__button" role="button">Click to Continue</button>
                </a>
            </div>
        </section>
        <script src="js/three.min.js"></script>
        <script src="js/postprocessing.min.js"></script>
        <script src="js/GLTFLoader.js"></script>
        <script src="js/gsap.min.js"></script>
        <script src="js/pannellum.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
